{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "types": ["react-native", "jest", "styled-components-react-native"],
  "include": ["vite.config.ts"]
}
